{
  "name": "botornot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/codicon": "1.2.3",
    "@nuxt/test-utils": "3.14.4",
    "@nuxt/ui": "2.18.7",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@unocss/nuxt": "0.64.0",
    "@vueuse/nuxt": "11.2.0",
    "happy-dom": "15.9.0",
    "nuxt": "3.14.0",
    "vitest": "2.1.4",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.150",
    "partykit": "^0.0.111",
    "partysocket": "^1.0.0"
  }
}
